<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>10</LangVersion>
	  <Authors>Michele Massari</Authors>
	  <Company>Titantex spa</Company>
	  <Description>Models and interfaces for NovaQueue.</Description>
	  <Copyright>2022 by Titantex spa</Copyright>
	  <PackageProjectUrl>https://github.com/mmassari/NovaQueue</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/mmassari/NovaQueue</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <PackageTags>LiteDB, MSMQ, Queue</PackageTags>
	  <PackageLicenseUrl>https://github.com/mmassari/NovaQueue/blob/main/LICENSE</PackageLicenseUrl>
	  <Version>1.0.2</Version>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>NovaQueue.Abstractions</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Repository\IOldQueueRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Interfaces\Repository\IOldQueueRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
