<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Repository\IOldQueueRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Interfaces\Repository\IOldQueueRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

</Project>
