<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\NovaQueue.Abstractions\NovaQueue.Abstractions.csproj" />
    <ProjectReference Include="..\src\NovaQueue.Persistence.LiteDB\NovaQueue.Persistence.LiteDB.csproj" />
    <ProjectReference Include="..\src\NovaQueue.Worker\NovaQueue.Worker.csproj" />
  </ItemGroup>

</Project>
