# NovaQueue

./: LICENSE  NovaQueue.sln  README.md
src/NovaQueue.Abstractions/: Extensions.cs  NovaQueue.Abstractions.csproj
src/NovaQueue.Abstractions/Interfaces/: IDatabaseContext.cs  IEmailService.cs  INovaQueueFactory.cs  IQueue.cs  IQueueJob.cs  IQueueJobAsync.cs  IRepository.cs  ITransactionalQueue.cs  QueueJobAsyncBase.cs  QueueJobBase.cs
src/NovaQueue.Abstractions/Interfaces/Repository/: ICompletedRepository.cs  IDeadLetterRepository.cs  IOldQueueRepository.cs  IQueueRepository.cs  IUnitOfWork.cs
src/NovaQueue.Abstractions/Models/: CompletedEntry.cs  DeadLetterEntry.cs  Enums.cs  NovaQueueOptions.cs  NovaQueuePersistenceOptions.cs  Options.cs  QueueEntry.cs  QueueEntryLog.cs  Result.cs
src/NovaQueue.Abstractions/Options/: CompletedOptions.cs  DeadLetterOptions.cs  PersistenceOptions.cs  QueueOptions.cs  SettingsOptions.cs
src/NovaQueue.AdminUI/Client/: Program.cs  _Imports.razor
src/NovaQueue.AdminUI/Client/Pages/: FetchData.razor
src/NovaQueue.AdminUI/Client/Properties/: launchSettings.json
src/NovaQueue.AdminUI/Client/Shared/: NavMenu.razor
src/NovaQueue.AdminUI/Client/wwwroot/: index.html  manifest.json
src/NovaQueue.AdminUI/Server/: NovaQueue.AdminUI.Server.csproj
src/NovaQueue.AdminUI/Server/Controllers/: WeatherForecastController.cs
src/NovaQueue.AdminUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/NovaQueue.AdminUI/Server/Properties/: launchSettings.json
src/NovaQueue.AdminUI/Shared/: WeatherForecast.cs
src/NovaQueue.Communication.Email/: FluentEmailService.cs  NovaQueue.Communication.Email.csproj
src/NovaQueue.Core/: NovaQueue - Backup.Core.csproj  NovaQueue.Core.csproj  NovaQueueConfigure.cs  NovaQueueLib.nuspec
src/NovaQueue.Core/QuartzJobs/: DeadLetterJob.cs
src/NovaQueue.Core/Services/: FluentEmailService.cs  IEmailService.cs  INQueue.cs  NQueue.cs  NQueueSimple.cs  QueueFactory.cs  SchedulerService.cs
src/NovaQueue.Core/Services/Persistence/: InMemoryRepository.cs
src/NovaQueue.Endpoints/: Class1.cs  CompletedEndpoints.cs  DeadLetterEndpoints.cs  EndpointServiceConfigureExtensions.cs  NovaQueue.Endpoints.csproj  QueueEndpoints.cs  SettingsEndpoints.cs  WorkerEndpoints.cs
src/NovaQueue.Endpoints/Properties/: launchSettings.json
src/NovaQueue.Persistence.EFCore.SqlServer/: ConfigureExtensions.cs  DbInitializer.cs  NovaQueue.Persistence.EFCore.SqlServer.csproj  NovaQueueDbContext.cs  SqlServerCompletedRepository.cs  SqlServerContext.cs  SqlServerDeadLetterRepository.cs  SqlServerQueueRepository.cs  SqlServerRepositoryBase.cs  SqlServerUnitOfWork.cs  UpdateSortOnQueueInsertInterceptor.cs
src/NovaQueue.Persistence.LiteDB/: ConfigureExtensions.cs  LiteDBContext.cs  LiteDBRepository.cs  NovaQueue.Core.nuspec  NovaQueue.Persistence.LiteDB.csproj
src/NovaQueue.Persistence.LiteDB/Repositories/: LiteDbCompletedRepository.cs  LiteDbDeadLetterRepository.cs  LiteDbQueueRepository.cs
src/NovaQueue.Persistence.SqlServer/: JsonTypeHandler.cs  NovaQueue.Persistence.SqlServer.csproj  QueueDataStore.cs  QueueEntryMap.cs  SqlServerRepository.cs
src/NovaQueue.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/NovaQueue.Web/src/: index.html
src/NovaQueue.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/NovaQueue.Worker/: ConfigureExtensions.cs  NQueueWorker.cs  NQueueWorkerAsync.cs  NQueueWorkerBase.cs  NovaQueue.Worker.csproj  NovaQueueDynamicJobOptions.cs  ReflectionExtensions.cs
src/NovaQueue.Worker/Interfaces/: IQueueWorker.cs  IQueueWorkerAsync.cs
test/SampleConsole/: Program.cs  SampleConsole.csproj
test/SampleWebApi/: Delay-log.db  Delay.db  DelayJob.cs  MailerJob.cs  Program.cs  SampleWebApi.csproj  Startup.cs  appsettings.json
test/SampleWebApi/Properties/: launchSettings.json
test/TestAPI/: Delay-log.db  Delay.db  DelayJob.cs  Program.cs  TestAPI.csproj  appsettings.json
test/TestAPI/Properties/: launchSettings.json
test/UnitTests/: DuplicateException.cs  LiteQueueTest_NotTransactional.cs  LiteQueueTest_Threaded.cs  LiteQueueTest_Transactional.cs  NovaQueueLib.Tests.csproj
test/UnitTests/DTOs/: CustomRecord.cs  DeviceLocation.cs
