<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NovaQueue.Core\NovaQueue.Core.csproj" />
    <ProjectReference Include="..\..\src\NovaQueue.Persistence.LiteDB\NovaQueue.Persistence.LiteDB.csproj" />
  </ItemGroup>

</Project>
