<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IOptionsWriter" Version="4.7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovaQueue.Abstractions\NovaQueue.Abstractions.csproj" />
    <ProjectReference Include="..\NovaQueue.Worker\NovaQueue.Worker.csproj" />
  </ItemGroup>

</Project>
