<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<Authors>Nick Bushby</Authors>
		<Company>Nomadeon Software LLC</Company>
		<Description>Lightweight, persisted, thread safe, (optionally) transactional, FIFO queue built on LiteDB.</Description>
		<Copyright>2018 by Nomadeon Software LLC</Copyright>
		<PackageProjectUrl>http://nomadeon.com/2018/06/07/litequeue/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NomadeonSoftwareLLC/LiteQueue</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>LiteDB, MSMQ, Queue</PackageTags>
		<PackageLicenseUrl>https://github.com/NomadeonSoftwareLLC/LiteQueue/blob/master/LICENSE</PackageLicenseUrl>
		<Version>1.1.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="NovaQueueConfigure.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="NovaQueueConfigure.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentEmail.Core" Version="3.0.2" />
		<PackageReference Include="FluentEmail.Liquid" Version="3.0.2" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Quartz" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
	    <Version>6.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Options">
	    <Version>6.0.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NovaQueue.Abstractions\NovaQueue.Abstractions.csproj" />
	</ItemGroup>

</Project>
