<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<OutputType>Library</OutputType>
		<Authors>Michele Massari</Authors>
		<Company>Titantex spa</Company>
		<Description>NovaQueue as HostedService.</Description>
		<Copyright>2022 by Titantex spa</Copyright>
		<PackageProjectUrl>https://github.com/mmassari/NovaQueue</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mmassari/NovaQueue</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>LiteDB, MSMQ, Queue</PackageTags>
		<PackageLicenseUrl>https://github.com/mmassari/NovaQueue/blob/main/LICENSE</PackageLicenseUrl>
		<Version>1.0.2</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>NovaQueue.Worker</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.31" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.31" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\..\..\TIE\dev\TST.TIE.Shop\TST.TIE.Shop.Biz.NS\TST.TIE.Shop.Biz.NS.csproj" />
		<ProjectReference Include="..\NovaQueue.Abstractions\NovaQueue.Abstractions.csproj" />
		<ProjectReference Include="..\NovaQueue.Core\NovaQueue.Core.csproj" />
	</ItemGroup>
</Project>
