<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NovaQueue.Abstractions\NovaQueue.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\NovaQueue.Persistence.LiteDB\NovaQueue.Persistence.LiteDB.csproj" />
    <ProjectReference Include="..\..\src\NovaQueue.Worker\NovaQueue.Worker.csproj" />
  </ItemGroup>

</Project>
